HASH_TOKEN = 'NGpvZDd2MWQ1N3xMMmNtakFHTU5LOVVvTzRRZkVQdm82N0h6cVo1RkRRdTZZdElPRGR2'
APP_ID = '4jod7v1d57'
TOKEN_URL = 'https://api.iq.inrix.com/auth/v1/appToken'
OPENAI_API_KEY = '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'